* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;



}

a {
    text-decoration: none;


}

:root {
    --primaryColor: #00131E;
    --secondaryColor: #223;
    --tertiaryColor: #555;
    --whiteColor: #eee;
    --blackColor: #111;
    --strockColor: #0b252c;
    --strockColor2: #235b72;
    --smallRound: 6px;
    --smallPadding: 16px;
    --mediumPadding: 20px;
    --largePadding: 24px;
    --xLargePadding: 32px;
    --smallGap: 16px;
    --mediumGap: 20px;
    --largeGap: 32px;
    --radialGradient: radial-gradient(circle, #01365a, #133045);
    --linearGradient1: linear-gradient(to bottom right, rgb(4, 33, 44), rgb(14, 129, 133));
}

.flex-row-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 2px solid var(--strockColor);
    padding: 6px;
    background-color: #021f32;

}

.flex-row-style {
    display: flex;
    gap: 100px;
}

.flex-row-style2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking {
    display: flex;
    gap: 8px;
    /* text-align: center; */
    justify-content: center;
}

.svgcontainer {
    display: flex;

    gap: var(--smallGap);
}

.uniquesvg {
    padding: 2px;
    background-color: #134457;

    border: 2px solid var(--strockColor2);

}



body {
    background-color: #00131E;
    color: var(--whiteColor);
    padding: 20px;
}

p {
    font-size: 14px;
    color: white
}

span:hover {
    color: #1a4ed0;


}

.project,
.gallely,
.education-and-exp,
.patterners,
.service,
.stack,
.testimonial,
.blog,
.contact {
    border: 2px solid var(--strockColor);
    padding: var(--mediumPadding);


}

.marquee {
    overflow: hidden;
    position: relative;

}


.marquee-content {
    width: 100%;
    height: 10px;
    display: inline-block;
    animation: imagecontainer 20s linear infinite;



}

@keyframes marquee-content {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}



aside {
    width: 150px;
    color: var(--whiteColor);
    background-color: #00131E;
    border: 2px solid var(--strockColor);
    padding: var(--largePadding);
    display: flex;
    position: fixed;
    flex-direction: column;
    gap: 20px;
    height: 100vh;

}

.aside-icons:hover {
    transition: stroke 0.5 ease;
    cursor: pointer;
}

.aside-icons:hover path{
    stroke: #4acfea;
}





.asidecontentcontainertop {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.back-to-top,
.aside-dates {
    padding: 12px 24px;
    border: 2px solid var(--strokecolor);
    background: var(--radialGradient);
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside-img {
    width: 85px;
    height: fit-content;


}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 42px;

}






.asidecontentcontainerbottom {
    display: flex;
    flex-direction: column;
    padding: var(--large-padding);
    align-items: center;
    justify-content: center;
    background-color: #00131E;

}

.maincontentcontainer {
    margin-left: 170px;
    background-color: #00131E;
    display: flex;
    flex-direction: column;
    gap: var(--mediumGap);
}

.maincontentcontainerhome {
    display: flex;
    flex-direction: column;
    gap: var(--largeGap);

}

.maincontentcontainersectionhome {

    display: grid;
    grid-template-columns: 2fr 10fr;
    gap: var(--smallGap);
    border: 2px solid var(--strockColor);
    padding: var(--mediumPadding);


}

.maincontentcontainersectionhome img {
    width: 350px;

}

.maincontentcontainerhometop {
    display: grid;
    grid-template-columns: 5fr 5fr 3fr;
    gap: 20px;
    padding: 8px;
    border: 2px solid var(--strockColor);
    background-color: #01141f;
}

#circlepoint {
    background-color: rgb(19, 118, 49);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 10px;
}

.lowerdiv {

    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 20px;
    background-color: #01141f;

}

.lowerdivleft {
    display: flex;
    border: 2px solid var(--strockColor);
    padding: 8px;
    height: 350px;
    background-color: #021a29;

}

#signature {
    margin-top: 40px;
    margin-left: 240px;
    width: 100px;
    height: 100px;
}

.lowerdivright {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 2px solid var(--strockColor);
    padding: 8px;
    height: 350px;
    justify-content: center;
    align-items: center;
    background-color: #021a29;

}

#location {
    display: flex;
    gap: 20px;
    justify-content: center;
}

#rotatingearth {
    height: 280px;
    width: 220px;
}

.img-globe-container {
    display: flex;
    align-items: center;
    justify-items: center;
}

/* Base styles for the availability indicator */
.availability-indicator {
    margin-top: 250px;
    background-color: rgb(123, 124, 127);
    border-radius: 5px;

}

/* Animation for popping out */
.availability-indicator.show {
    opacity: 1;
    transform: translateY(0);
}

/* Keyframes for attention-grabbing animation */
@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

/* Apply the pulse animation */
.availability-indicator.show {
    animation: pulse 1s infinite linear;
}

#circlepoint {
    animation: pulse1 1s infinite linear;

}

#circlepiont::before,
#circlepiont::before {
    content: '';
    background: rgb(0, 163, 76);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: onlineAnim 1s infinite linear;
}

#circlepiont::before {
    animation: wave 1.5s infinite;
}

@keyframes pulse1 {
    0% {
        transform: scale(1);
        opacity: 10;
    }



    20% {
        transform: scale(1.5);
        opacity: 0.2;
    }



    100% {
        transform: scale(1);
        opacity: 3;
    }
}

@keyframes wave {
    0% {
        width: 10px;
        height: 10px;
        opacity: 1;
    }

    60% {
        width: 30px;
        height: 30px;
        opacity: 2;
    }

    100% {
        width: 50px;
        height: 50px;
        opacity: 0;
    }

}

header {
    align-items: center;
    display: grid;
    gap: 20px;
    padding: 8px;
    border: 1px solid var(--strockColor);
    background-color: #011a29;
    grid-template-columns: 1fr 10fr 1fr;
    margin-bottom: 20px;
}

.projectcard {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: var(--mediumGap);
    padding: var(--smallPadding);
    justify-content: center;
    align-items: center;

}

.projectcard-container {
    padding: var(--smallPadding);
    background-color: #001d31;
    align-items: center;
    justify-content: center;
}

.projectcardupper,
.projectcardlower {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.contentcontainer-flex {
    display: flex;
    justify-content: space-between;
}


.mainimagecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    overflow: hidden;
    position: relative;
}






.imagecontainer {
    display: inline-block;
    animation: imagecontainer 2s linear infinite;
    padding: 24px;
    background-color: #011727;



}

@keyframes imagecontainer {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}


.content {
    display: block;
    padding: 24px;
    background-color: #011727;

}

.content:hover,
.projectcard-container:hover {
    border: 1px solid var(--strockColor2);
    display: block;
    padding: 24px;
    background-color: #011727;

}

.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 24px;
    padding: 24px 0 12px;
}

.education {
    width: 120px;
}

.educationhead-content,
.experiencehead-container {
    display: flex;
    border: 2px solid var(--strockColor);
    gap: 5px;
    padding: 6px;
    background-color: #021a29;

    width: 100px;
    ;

}

.experiencecontent-container-card,
.education-content-container-card {
    display: flex;
    padding: var(--mediumPadding);
    background-color: #001d31;
    gap: 30px;
    width: 500px;

}

.education-container,
.experience-container {
    display: flex;
    flex-direction: column;
    gap: var(--mediumGap);
}

.container {
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.educationcontent-container,
.experiencecontent-container,
.testimonialcontent {
    display: flex;
    flex-direction: column;
    gap: var(--mediumGap);

}

.education-and-exp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--largeGap);

}

.special-design,
.smalldiv {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}



.rectangle {
    width: 8px;
    height: 8px;
    background-color: rgb(89, 92, 105);
}

.line {
    width: 2px;
    height: 10px;

    background-color: rgb(78, 89, 114);
}

.line2 {
    width: 10px;
    height: 2px;
    display: flex;
    gap: 12px;
    background-color: rgb(76, 89, 114);

}

.line3 {
    width: 2px;
    height: 10px;

    background-color: rgb(76, 89, 114);


}



.servicecards-container,
.stockcard-container,
.testmonialcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #012035;
    padding: var(--smallPadding);


}

.servicecontent-container {
    display: flex;
    justify-content: space-between;
    background-color: #021a29;

    padding: var(--mediumPadding);
    gap: var(--mediumGap);

}



.stockcardscontent-container,
.card4 {
    background-color: #021a29;

    display: flex;
    gap: var(--smallGap);
    padding: var(--smallPadding);

}

.blogcard-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 30px;
}

.blogcards,
.blog-container,
.blog-contentcontainer,
.blog-imagecontainer {
    padding: var(--smallPadding);
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--strockColor);

}

.blog-contentcontainer {
    background-color: #001a2c;


}

.blog-imagecontainer {
    background-color: #001a2c;
    height: 170px;
}

.blog-imagecontainer:hover,.Glallelyimage-container:hover {
    border: 1px solid var(--strockColor2);
}

.blog-contentcontainerupper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--strockColor);

}

.blog-contentcontainerlower {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;


}


.blog-date {
    display: flex;
    gap: 30px;
}

.blogdatebox {
    border: 1px solid var(--strockColor);
    background-color: var(--strockColor2)
}

.servicecards-container,
.stockcardscontent-container,
.stockcard-container,
.servicecontent-container {
    border: 1px solid var(--strockColor);

}

.testmonialcontent-names {
    display: flex;
    justify-content: space-between;
    background-color: #012944;
    padding: var(--mediumPadding);
    border: 2px solid var(--strockColor);


}

.testmonialimage-container {
    background-color: #013253;
    display: flex;
    flex-direction: column;

    width: 80px;
}

.special-design2 {
    align-items: center;
    position: absolute;
    display: flex;
    margin: 185px 35px;
    gap: 5px;

}

.special-design3 {
    transform: rotate(180deg);
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    margin-bottom: 48px;
}

.gallely-container {

    padding: var(--smallPadding);
    display: flex;
    gap: var(--smallGap);
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Glallelyimage-container {
    padding: var(--smallPadding);
    background-color: #021c2e;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    width: 100%;
    object-fit: contain;

}



.morebutton {
    width: 80px;
    margin-left: 500px;
}

input,
textarea,
button {
    background-color: #021c2e;
    padding: 8px;
    display: flex;
    gap: var(--smallGap);
    border: none;
    height: 40px;
    outline: none;
    transition: border-color 0.3s ease;
    color: white;
}


textarea {
    height: 80px;
}

button {
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.adresscontainer {
    display: grid;
    grid-template-columns: 6fr 3fr;
    gap: var(--mediumGap);
}

.adressbox {
    width: 80px;
}

.contact-info,
.adress {
    padding: var(--mediumPadding);
    background-color: #021c2e;
    border: 2px solid var(--strockColor);
    width: 250px;

}

.adress-design,
.adress-design2 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: 10px;
}

.adress-design2 {
    transform: rotate(-90deg);
    margin: -20px 25px;

}

.adresscontent-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer,
.back-to-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}